{
	"name": "symbiote/silverstripe-microblog",
	"description": "Provides microblog type functionality for creating interactive sites like Facebook, Twitter and Reddit.",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe", "comments", "blog", "microblog"],
	"license": "BSD-3-Clause",
	"authors": [
	{
		"name": "Marcus Nyeholt",
		"email": "marcus@symbiote.com.au"
	}
	],
	"require":
	{
		"silverstripe/framework": "~4.0",
		"symbiote/silverstripe-multivaluefield": "~5.0",
		"symbiote/silverstripe-queuedjobs": "~4.0",
        "symbiote/silverstripe-apiwrapper": "~1.0",
        "ezyang/htmlpurifier": "~4.11"
    },
    "scripts": {
        "phpcbf": "phpcbf src/ tests/",
        "phpcs": "phpcs src/ tests/"
    },
	"extra": {
        "expose": [
            "client/www"
        ],
		"branch-alias": {
			"dev-master": "3.0.x-dev"
		}
	}
}
