{
	"name": "symbiote/silverstripe-microblog",
	"description": "Provides microblog type functionality for creating interactive sites like Facebook, Twitter and Reddit.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "comments", "blog", "microblog"],
	"license": "BSD-3-Clause",
	"authors": [
	{
		"name": "Marcus Nyeholt",
		"email": "marcus@symbiote.com.au"
	}
	],
	"require":
	{
		"silverstripe/cms": "~3.2",
		"symbiote/silverstripe-multivaluefield": "~2.4",
		"symbiote/silverstripe-queuedjobs": "~2.4",
		"symbiote/silverstripe-restrictedobjects": "~3.0",
		"silverstripe/webservices": "~3.1",
		"silverstripe/select2": "~1.0",
		"ezyang/htmlpurifier": "~4.11.0",
		"unclecheese/dropzone": "~1.4"
	},
	"extra": {
		"installer-name": "microblog",
		"branch-alias": {
			"dev-master": "2.13.x-dev"

		}
	}
}
